DB_HOST=yamabiko.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=OTUnOpBVIydiNwdJIMqsNTAJAecfaZGD
DB_NAME=railway
DB_PORT=35140
VITE_API_URL=https://du-artstudio-backend.onrender.com

# Cloudinary (correcto)
CLOUDINARY_CLOUD_NAME=dismceqv1
CLOUDINARY_API_KEY=561412174758771
CLOUDINARY_API_SECRET=X3wcheMafm8_NvRyQGkTKh1m1dY

